REACT_APP_FIREBASE_API_KEY=AIzaSyBIc4BCEcFe3YgicgdTpCM1zwXTFCLNZGY
REACT_APP_FIREBASE_AUTH_DOMAIN=bello-market.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://bello-market-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=bello-market
REACT_APP_CLOUDINARY_PRESET=x9xfvqce
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dsuffnplf/image/upload